<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO</title>
    <link rel="stylesheet" href="http:at.alicdn.com/t/font_1589646_bkvz4lg4k0h.css">

    <style type:"text/css">
    a{
        color:rgb(209, 145, 177)
    }
    body {
            margin: 0;
            padding: 0;
            background: #595963;
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }
        
        *{
            margin:auto;
        }
        .top{
            width:523.33px;
            height:60px;
        }
        .header{
            width:523.33px;
            height:150px;
            
        }
        
        .logo{
            width: 220px;
            height:138PX;
            border-radius: 50%;
            border:2px;
            /*transition: .3s linear;*/
            
        }
        .content{
            width:523.33px;
            height:160px;
        }
        .searchbox{
            width:483.33px;
            height:140px;
            
        }
        input, button {
            border: none;
            outline: none;
        }
        .box{
            width:500px;
            height:50px;
            border-radius: 42px;
            
            transition: .3s linear;
            margin-bottom: 30px;
            background-image:url("sousuo.svg") ;
            background-size:25px 25px ;
            background-repeat:no-repeat;
            background-position:3px;
            position:relative;
        }
        .box input{
           
            border-radius: 42px ;
            height:50px;
            width:100%;
            background-image:url("sousuo.svg") ;
            background-size:25px 25px ;
            background-repeat:no-repeat;
            background-position:3px;
            text-align: center;
        }
        .button1{
            width: 30px;
            height:30px;
            top:10px;
            border:none;
            outline:none;
            right:3px;
            position:absolute;
            
            background-image:url("yuyin.svg") ;
            background-size:25px 25px ;
            background-repeat:no-repeat;
            background-position:2px;
        }
        .submit1{
            width:139px;
            height:40px;
            float:left;
            margin-left:90px;
        }
        .submit2{
            width:139px;
            height:40px;
            float:right;
            margin-right: 90px;
        }
        .bottom1{
            width:523.33px;
            height:60.33px;
            
        }
        .bottom2{
            width:100%;
            height:147px;
            font-size:25px;
            
        }
        span{
            font-size:15px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
   
    <div class="top"></div>
    <div class="header">
        <div class="logo">
            <img  class="logo" src="logo.jpg">
        </div>
    </div>
    <div class="content">
        <div class="searchbox">
            <form class="searchbox">
                <div class="box">
                    <input  type="text=" placeholder="         请输入您要搜索的内容...">
                    <button class="button1"></button>
                </div>
                <button  class="submit1" type="submit" name="搜索">搜索</button>
                <button  class="submit2" type="submit" name="YOLO">YOLO</button>
            </form>
        </div>
    </div>
    <div class="bottom1">
        <p>月光总会落在你身上：
            <a href="https://www.bilibili.com/s/video/BV1n541137nv" target="_blank">Pick Me</a>
            <a href="https://www.youtube.com/watch?v=rwdPfrVgOoo">hh</a>
        </p>
    </div>
    <div class="bottom2">
        <p>长春<br></p>
        <hr>
        <span>
            <a href="https://tianqi.so.com/weather/101060101" target="_blank"> 天气</a>
        </span>
        <span>
            <a href="https://baike.so.com/doc/14532764-15084159.html" target="_blank">博立电子</a>
        </span>
        <span>
            <a href="https://github.com/xxingjjing/xinhomework" target="_blank">Github</a>
        </span>
        <br>
        <span>
            <a href="https://www.iconfont.cn/" target="_blank">iconfont</a>
        </span>
        <span>
            <a href="https://www.cust.edu.cn/" target="_blank">长春理工大学</a>
        </span>

    </div>
    
</body>
</html>